plugins {
    id 'java'
}

group 'com.aero.selenium4.example'
version '1.0'

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url "https://jitpack.io"
    }
}

// dependency versions
def testngVersion = "7.4.0"
def logVersion = "2.14.1"


dependencies {
    testImplementation "org.testng:testng:$testngVersion"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$logVersion"
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0'
    implementation 'commons-io:commons-io:2.6'
}

//allure {
//    version = allureVersion
//    adapter {
//        frameworks {
//            testng
//        }
//    }
//}

def suiteProperty = System.getProperty("suite", "base")
def suite = "src/test/resources/suites/${suiteProperty}.xml"
test {
    systemProperties = System.properties
    testLogging {
        showStandardStreams = true
    }
    useTestNG {
        suites suite
    }
}


