# presentations

playwright/: .gitignore  README.md  package-lock.json  package.json  playwright.config.js
playwright/pages/: playwright-dev-page.js
playwright/tests/api/: api.spec.js  http.spec.js  mixed.spec.js
playwright/tests/parallel/: test1.spec.js  test2.spec.js  test3.spec.js
playwright/tests/snapshots/: snapshot.spec.js
playwright/tests/ui/: page-object.spec.js  plain.spec.js
selenium4/: build.gradle
selenium4/grid/: docker-compose.yml
selenium4/src/test/java/tests/: DevToolsExamplesTest.java  RelativeLocatorsExamplesTest.java  WindowAndTabExamplesTest.java
selenium4/src/test/resources/suites/: base.xml
